# bootcamp-MobDev-3

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: CreateFragment.kt  EditTodoDialogFragment.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todolist/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todolist/model/: Todo.kt
app/src/main/java/com/example/todolist/repository/: TodoRepository.kt
app/src/main/java/com/example/todolist/viewmodel/: TodoViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_edit_todo.xml  fragment_create.xml  fragment_list.xml  fragment_profile.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
